events {}

http {
    upstream chat_servers {
        server elixir_chat:4000;
    }

    server {
        listen 80;
        server_name chat.example.com;

        location /socket {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
